* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  margin-top: -53px;
  position: absolute;
  margin-left: 15px;
}

header {
  background-color: #000000;
  color: white;
  padding: 26px 0;
  text-align: right;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.backgr {
  background-color: #000000;
  color: white;
  padding: 10px 0;
  padding-top: 80px;
  text-align: right;
  width: 100%;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
  text-align: center;
}

button {
  font-size: 15px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #bababa;
  box-shadow: #ff5f3e;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #ff5f3e;
}

.main-content {
  display: flex;
  margin: 20px;
  border-bottom: 5px solid #e30000;
}

.left {
  flex: 2;
  padding: 20px;
  background-color: #fff;
  margin-right: 20px;
}

.left h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.left img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.content-text p {
  margin-bottom: 10px;
  line-height: 1.6;
  border-top: 4px #e30000;
}

.right {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  
}

.promo img {
  width: 100%;
  height: auto;
  border-top: 4px #e30000;
}

.promo h3 {
  font-size: 1.6em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.promo p {
  font-size: 1.2em;
  color: #ff4d4d;
}

.promo ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.promo ul li {
  margin-bottom: 5px;
}

.contact-form {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
}

.contact-form h3 {
  margin-bottom: 15px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 15px;
  border: none;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.contact-form button:hover {
  background-color: #ff4d4d;
}
