* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

header {
  text-align: center;
  padding: 20px;
}

header h1 {
  font-size: 36px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.content-item {
  position: relative;
  overflow: hidden;
}

.content-item img {
  width: 100%;
  height: auto;
  display: block;
}

.content-item .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
}

.content-item h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.content-item p {
  font-size: 14px;
}

.large {
  grid-column: span 2;
}

@media (max-width: 768px) {
  .content-grid {
      grid-template-columns: 1fr;
  }
}
