body {
  font-family: kameron;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #000000;
  color: white;
  padding: 10px 0;
  text-align: right;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.backgr {
  background-color: #000000;
  color: white;
  padding: 10px 0;
  padding-top: 80px;
  text-align: right;
  width: 100%;
}

.hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.hover-effect:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.group {
  position: absolute;
  margin-top: 60px;
  margin-left: 0px;
}

.justisi {
  font-size: 25px;
  font-family: kameron;
  position: absolute;
  color: #ffffff;
  margin-left: 150px;
  margin-top: 155px;
}

.enam {
  position: absolute;
  margin-top: 100px;
  margin-left: 680px;
}

.ej {
  position: absolute;
  margin-top: 90px;
  margin-left: 760px;
  font-family: kameron;
  color: #ffffff;
  font-size: 20px;
  font-weight: bolder;
}

.logo {
  margin-top: -69px;
  position: absolute;
  margin-left: 15px;
}

.box {
  box-sizing: border-box;
}

.hukum {
  margin-top: 680px;
  position: absolute;
  margin-left: 900px;
}

form.example input[type="text"] {
  position: absolute;
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  border-radius: 20px;
  float: left;
  width: 70%;
  background: #f1f1f1;
  margin-left: 160px;
  margin-top: 20px;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.lima {
  position: absolute;
  margin-top: 80px;
  margin-left: 50px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

h2 {
  color: #d10000;
  margin-bottom: 20px;
  margin-top: 120px;
  margin-left: 30px;
  font-family: kameron;
}

.about p,
.leader-description p {
  margin-bottom: 15px;
  text-align: justify;
  padding-left: 30px;
  padding-right: 450px;
  font-size: 20px;
  font-family: kameron;
}

strong {
  font-weight: bold;
}

.HH {
  margin-top: -80px;
  color: #d10000;
  font-family: kameron;
}

.H1 {
  margin-top: -60px;
  color: #d10000;
  font-family: kameron;
  margin-left: 160px;
}

.je {
  margin-top: 0px;
  margin-left: 0px;
}

.p1 {
  margin-top: -800px;
  font-family: kameron;
  margin-left: 300px;
  text-align: justify;
  padding-right: 30px;
  font-size: 20px;
}

.tujuh {
  margin-left: 160px;
}

.delapan {
  margin-left: 160px;
}

.sembilan {
  margin-left: 160px;
}

.FT {
  position: absolute;
  margin-top: 20px;
  margin-left: 30px;
}
.p2 {
  margin-top: 0px;
  font-family: kameron;
  margin-left: 200px;
  text-align: justify;
  padding-right: 640px;
  font-size: 20px;
}

.FT1 {
  position: absolute;
  margin-top: -300px;
  margin-left: 626px;
}

.p3 {
  margin-top: -269px;
  font-family: kameron;
  margin-left: 800px;
  text-align: justify;
  padding-right: 30px;
  font-size: 20px;
}

.p1 {
  margin-top: -400px;
  font-family: kameron;
  margin-left: 300px;
  text-align: justify;
  padding-right: 30px;
  font-size: 20px;
}

.timeline-container {
  overflow-x: auto;
  padding-bottom: 20px;
}

.timeline {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.card {
  background-color: #2c2c2c;
  color: white;
  padding: 20px;
  width: 280px;
  border-radius: 10px;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 1.2;
  font-weight: bold;
  color: #f1f1f1;
}

.card p {
  font-size: 14px;
  line-height: 1.6;
  word-wrap: break-word;
  color: #d1d1d1;
}

.card .year {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #f1f1f1;
}

@media (max-width: 768px) {
  .card {
    width: 220px;
    padding: 15px;
  }

  .card h3 {
    font-size: 16px;
  }

  .card p {
    font-size: 13px;
  }

  .card .year {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 180px;
    padding: 12px;
  }

  .card h3 {
    font-size: 14px;
  }

  .card p {
    font-size: 12px;
  }

  .card .year {
    font-size: 10px;
  }
}

.hero-title {
  position: absolute;
  color: #fff;
  width: 700px;
  margin: 78px 50 -90px;
  margin-left: 30px;
  font: 500 64px Kameron, sans-serif;
}

.dua {
  margin-top: -300px;
  margin-left: 780px;
}

.bgn {
  background-color: #ff5f3e;
  padding-top: 20px;
  padding-inline: 20px;
}

.bgnr {
  background-color: #ff5f3e;
  padding-top: 20px;
  padding-inline: 20px;
  margin-left: 40px;
  margin-top: 30px;
}

.blog {
  margin-left: 40px;
  margin-top: 60px;
}

.blog-title {
  margin-left: 1050px;
  font-size: 30px;
  font-weight: bold;
}

.blog-eigen {
  font-size: 30px;
  margin-left: 1000px;
}

.blog-eigen {
  font-size: 25px;
  font-family: "Arial Narrow", Arial, sans-serif;
  margin-left: 7px;
  margin-top: 20px;
}

.blog-next {
  font-size: 23px;
  font-family: kameron;
  margin-left: 7px;
  margin-top: 20px;
}

.tiga {
  margin-top: -190px;
  margin-left: 740px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease, border-bottom 0.3s ease, background-color 0.3s ease;
}

nav ul li a:hover {
  color: #f0bc2b;
}

nav ul li a.active {
  color:#f0bc2b;
  background-color: #d3d3d3;
  border-bottom: 2px solid #f0bc2b;
}

nav ul li a.active::after {
  content: "•"; 
  font-size: 20px;
  color: #333; 
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
}

nav ul li a.active {
  color: #ff5f3e;
  background-color: #d3d3d3;
  border-bottom: 2px solid #ff5f3e;
}

nav ul li a.active::after {
  content: "•"; 
  font-size: 20px;
  color: #333; 
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
}

main {
  padding: 20px;
  text-align: center;
}

.intro {
  margin-bottom: 30px;
}

button {
  font-size: 15px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #bababa;
  box-shadow: #ff5f3e;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #ff5f3e;
}


main {
  padding: 20px;
  text-align: center;
}

.intro {
  margin-bottom: 30px;
}

button {
  font-size: 15px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #bababa;
  box-shadow: #ff5f3e;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #ff5f3e;
}

.Tentang {
  text-align: left;
  gap: 30;
}

.features {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.feature {
  text-align: center;
  flex: 1;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature:hover {
  transform: translateY(-10px); 
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
}

.feature-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.feature:hover .feature-image {
  transform: scale(1.1);
}

.feature h3 {
  font-size: 20px;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.feature:hover h3 {
  color: #ff5f3e;
}

.feature p {
  font-size: 16px;
  color: #555;
}


footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* styles.css */
.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
}

.profile {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  width: 48%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.profile:hover {
  transform: scale(1.1);
  background-color: #ffc1c1;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-content h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 10px;
  color: #333;
}

.profile-content p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  font-family: kameron;
  text-align: justify;
}

.bgr12 {
  background-color: #bc9898;
}
.news {
  margin-left: 15px;
  font-size: 30px;
  font-weight: bold;
  margin-top: 100px;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 20px;
}
.cardBox .card {
  position: relative;
  background: var(--red);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card .number {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}
.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
  text-align: justify;
}

.cardBox .card:hover {
  background: var(--blue);
}

.bgrn {
  background-color: #b30000;
  margin-top: 0px;
  padding-top: 30px;
  border-radius: 30px 30px 0px 0px;
}

.bgr {
  background-color: #000000;
  padding-top: 250px;
  color: #ffffff;
  border-radius: 30px 30px 0px 0px;
}

.one {
  color: #ffffff;
  margin-top: -85px;
  margin-left: 60px;
  font-family: kameron;
  font-size: 16px;
}

.two {
  color: #ffffff;
  margin-top: -100px;
  margin-left: 60px;
  font-family: kameron;
  font-size: 16px;
}

.three {
  color: #ffffff;
  margin-top: -100px;
  margin-left: 60px;
  font-family: kameron;
  font-size: 16px;
}

.V1 {
  margin-top: 105px;
  margin-left: 15px;
}

.V2 {
  margin-top: -88px;
  margin-left: 15px;
}

.V3 {
  margin-top: -88px;
  margin-left: 15px;
}

.bgn {
  position: relative;
  background-color: #000000;
  margin-top: -310px;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 230px;
  border-radius: 30px 30px 30px 30px;
}

.bgn2 {
  background-color: #ff0000;
  margin-top: 120px;
  padding-top: 230px;
  border-radius: 30px 30px 30px 30px;
}

.sasa {
  position: absolute;
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
  font-family: kameron;
  margin-top: -200px;
  margin-left: 100px;
}

.dudu {
  position: absolute;
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
  font-family: kameron;
  margin-top: -200px;
  margin-left: 310px;
}

.titi {
  position: absolute;
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
  font-family: kameron;
  margin-top: -200px;
  margin-left: 580px;
}

.papat {
  position: absolute;
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
  font-family: kameron;
  margin-top: -200px;
  margin-left: 830px;
}

.pasu {
  position: absolute;
  font-size: 15px;
  font-family: kameron;
  margin-left: 50px;
  margin-top: -13px;
  color: #ffffff;
}

.JL {
  margin-top: 20px;
  margin-left: 15px;
}

.TD {
  margin-left: 18px;
}

.VV {
  position: absolute;
  margin-left: -20px;
  margin-top: 20px;
}

.VVV {
  position: absolute;
  margin-left: -20px;
}

.VVVV {
  position: absolute;
  margin-top: 18px;
  margin-left: -30px;
}

.notelp {
  position: absolute;
  font-size: 15px;
  font-family: kameron;
  margin-left: 1070px;
  margin-top: -15;
  color: #ffffff;
}

.masuk {
  font-weight: bold;
  color: #f4f4f4;
  margin-top: 40px;
  margin-left: 1100px;
}

#scrollableTimeline {
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

#scrollableTimeline::-webkit-scrollbar {
  display: none;
}
