@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  line-height: 1;
  font-family: "Kameron", serif;
}

body {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

main {
  height: 90vh;
  background-image: url("gambar/background.png");
  background-size: cover;
  background-position: center;
}

main nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

main nav .nav-left img {
  width: 150px;
}

main nav .nav-right {
  width: 180px;
}

main nav .nav-right a {
  color: white;
  font-size: 24px;
  text-align: center;
  display: block;
  transform: translateY(10px);
}

main nav .image1 {
  position: absolute;
}

.gbgr {
  position: absolute;
  margin-top: -50px;
}

.login {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 520px;
  display: flex;
}

.login .svg-login {
  position: absolute;
}

.login .form-login {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;
}

.login .form-login .container-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.6s ease-in-out;
}

.login .form-login .container-left h1 {
  color: white;
  font-weight: 500;
}

.login .form-login .container-left form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}

.login .form-login .container-left form .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.login .form-login .container-left form .form-group label {
  color: white;
  font-family: "Inter", sans-serif;
}

.login .form-login .container-left form .form-group input {
  font-family: "Inter", sans-serif;
  border: 2px solid white;
  outline: none;
  background-color: transparent;
  width: 100%;
  height: 40px;
  padding: 0 10px;
  color: white;
  border-radius: 20px;
}

.login .form-login .container-left .submit {
  color: #030334;
  font-weight: bold;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 15px;
  width: 100px;
  padding: 7px 0;
  border: none;
  cursor: pointer;
  transition: 200ms;
}

.login .form-login .container-left button {
  width: fit-content;
  margin: 0 auto;
}

.login .form-login .container-left span.login-with {
  color: white;
  display: block;
  margin-top: 30px;
  font-family: "Inter", sans-serif;
}

.login .form-login .container-left .btn-login-google {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 15px;
  width: 200px;
  padding: 3px 0;
  border: none;
  cursor: pointer;
  transition: 200ms;
}

.login .form-login .container-left .btn-login-google:active {
  transform: scale(0.98);
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.login .form-login .container-left .btn-login-google img {
  width: 30px;
  background-color: white;
  border-radius: 100%;
}

.login .form-login .container-left .btn-login-google span {
  color: black;
}

.login .form-login .container-left .not-register {
  color: white;
  margin-top: 20px;
}

.login .form-login .container-left .not-register a {
  color: #00abe1;
}

.login .form-login .container-left .forgot-password {
  margin-top: 5px;
  color: #00abe1;
}

.login .form-login .container-right {
  flex: 1.3;
  display: flex;
  justify-content: end;
}

.login .form-login .container-right h2 {
  color: white;
  font-weight: 500px;
  font-size: 50px;
  width: 60%;
  word-spacing: 10px;
  line-height: normal;
  height: 10px;
  padding-right: 10px;
  transform: translateY(30px);
}

button {
  padding: 10px;
  min-width: 100px;
  background-color: #e9e9e9;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 30px;
}

button:hover {
  background-color: #e16060;
}

.rleft {
  position: absolute;
  color: white;
  height: 10px;
  transform: translateY(30px);
  margin-left: 170px;
  margin-top: -20px;
}
