body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Header (Setbar) */
.header {
  background-color: #007bff;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 24px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* Box untuk tabel */
.table-box {
  background-color: white;
  margin: 80px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  overflow: hidden;
  position: relative;
}

/* Tabel scrollable secara horizontal */
.scrollable-table {
  overflow-x: auto; /* Scroll secara horizontal */
  border: 1px solid #ddd;
  border-radius: 8px;
  position: relative;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1500px; /* Pastikan tabel cukup lebar untuk scroll */
}

/* Header tabel sticky */
table thead {
  position: sticky;
  top: 0;
  background-color: #007bff;
  color: white;
}

/* Gaya kolom tabel */
table th,
table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
  white-space: nowrap; /* Mencegah teks terpotong */
}

/* Baris bergaris */
table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Tombol Scroll */
.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 100;
}

.scroll-btn.left {
  left: -50px;
}

.scroll-btn.right {
  right: -50px;
}