body {
  font-family: kameron;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #000000;
  color: white;
  padding: 10px 0;
  text-align: right;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.backgr {
  background-color: #000000;
  color: white;
  padding: 10px 0;
  padding-top: 80px;
  text-align: right;
  width: 100%;
}

header {
  background-color: #000000;
  color: white;
  padding: 10px 0;
  text-align: right;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.backgr {
  background-color: #000000;
  color: white;
  padding: 10px 0;
  padding-top: 80px;
  text-align: right;
  width: 100%;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease, border-bottom 0.3s ease, background-color 0.3s ease;
}

nav ul li a:hover {
  color: #f0bc2b;
}

nav ul li a.active {
  color: #f0bc2b;
  background-color: #d3d3d3;
  border-bottom: 2px solid #f0bc2b;
}

nav ul li a.active::after {
  content: "•";
  font-size: 20px;
  color: #333;
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
}

nav ul li a.active {
  color: #ff5f3e;
  background-color: #d3d3d3;
  border-bottom: 2px solid #ff5f3e;
}

nav ul li a.active::after {
  content: "•";
  font-size: 20px;
  color: #333;
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
}

main {
  padding: 20px;
  text-align: center;
}

.intro {
  margin-bottom: 30px;
}

button {
  font-size: 15px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #bababa;
  box-shadow: #ff5f3e;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #ff5f3e;
}

main {
  padding: 20px;
  text-align: center;
}

.intro {
  margin-bottom: 30px;
}

button {
  font-size: 15px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #bababa;
  box-shadow: #ff5f3e;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #ff5f3e;
}
